spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dailybook?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=andrey
spring.datasource.password=41122114
spring.jpa.open-in-view=true

dailybook.app.secret=jwtGrokonezSecretKey
dailybook.app.jwtExpiration=86400
